<?php
session_start();
require('dbconnect.php');

if(empty($_REQUEST['id'])){
	header('Location:index1.php');
	exit();
}




//投稿を取得する
$sql   = sprintf('SELECT m.name,m.picture,p.* FROM members m, posts p WHERE m.id = p.id  AND p.id  = %d ORDER BY p.created DESC',
	mysqli_real_escape_string($db,$_REQUEST['id'])
	);

$posts = mysqli_qury($db,$sql) or die(mysqli_error($db));


?>

<?php if($post = mysqli_fetch_assoc($posts)):
?>
<P>
	<?php echo htmlspecialchars($post['message'],ENT_QUOTES,'UTF-8');?>
	<p><?php echo htmlspecialchars($post['created'],ENT_QUOTES,'UTF-8');?></p>

</P>

<?php
endif;
?>
